.dDate,
.cancelApplication {
  font-size: 14px;
  padding: 45px 0;
  @media (max-width: 991px) {
    padding: 40px 0;
  }
  @media (max-width: 767px) {
    font-size: 12px;
    padding: 15px 0 40px;
  }
  a {
    color: #818181;
    text-decoration: underline;
    span {
      @media (max-width: 767px) {
        display: none;
      }
    }
  }
}
.applicationHeader {
  display: grid;
  grid-template-rows: 2;
  grid-template-columns: 2fr 2fr 4fr 1fr 1fr 2fr;
  grid-gap: 25px;
  font-size: 16px;
  line-height: 20px;
  border-bottom: 1px solid #f0f0f0;
  padding-bottom: 25px;
  font-weight: 500;
  position: relative;
  @media (max-width: 991px) {
    grid-template-rows: 3;
    grid-template-columns: 2fr 2fr 1fr 1fr 2fr;
  }
  @media (max-width: 767px) {
    grid-template-rows: 5;
    grid-template-columns: 2fr 2fr 2fr 2fr 2fr 2fr;
    font-size: 14px;
    grid-gap: 15px;
    line-height: 18px;
    height: 150px;
    overflow: hidden;
    transition: height .25s;
    &.showAllData {
      height: 100% !important;
    }
  }
  .address {
    grid-row: 1/2;
    grid-column: 1/4;
    margin-bottom: 10px;
    font-size: 30px;
    line-height: 34px;
    @media (max-width: 991px) {
      grid-row: 1/2;
      grid-column: 1/6;
      font-size: 28px;
    }
    @media (max-width: 767px) {
      grid-row: 2/3;
      grid-column: 1/7;
      font-size: 22px;
      margin-bottom: 0;
      line-height: 26px;
    }
  }
  .dates {
    grid-row: 1/2;
    grid-column: 4/7;
    margin-bottom: 10px;
    font-size: 30px;
    line-height: 34px;
    @media (max-width: 991px) {
      grid-row: 2/3;
      grid-column: 1/3;
      font-size: 28px;
    }
    @media (max-width: 767px) {
      grid-row: 3/4;
      grid-column: 1/7;
      font-size: 22px;
      margin-bottom: 0;
    }
  }
  .type {
    grid-row: 2/3;
    grid-column: 1/2;
    @media (max-width: 991px) {
      grid-row: 3/4;
      grid-column: 1/2;
    }
    @media (max-width: 767px) {
      grid-row: 4/5;
      grid-column: 1/4;
    }
  }
  .guests {
    grid-row: 2/3;
    grid-column: 2/3;
    @media (max-width: 991px) {
      grid-row: 3/4;
      grid-column: 2/3;
    }
    @media (max-width: 767px) {
      grid-row: 4/5;
      grid-column: 4/7;
    }
  }
  .options {
    grid-row: 2/3;
    grid-column: 3/4;
    @media (max-width: 991px) {
      grid-row: 3/4;
      grid-column: 3/6;
    }
    @media (max-width: 767px) {
      grid-row: 5/6;
      grid-column: 1/7;
    }
    span {
      background-color: rgba($color: #077bff, $alpha: 0.2);
      color: white;
      padding: 0 10px;
      border-radius: 10px;
      cursor: pointer;
    }
  }
  .objects {
    grid-row: 2/3;
    grid-column: 4/5;
    @media (max-width: 991px) {
      grid-row: 2/3;
      grid-column: 3/4;
    }
    @media (max-width: 767px) {
      grid-row: 1/2;
      grid-column: 1/3;
    }
  }
  .news {
    grid-row: 2/3;
    grid-column: 5/6;
    @media (max-width: 991px) {
      grid-row: 2/3;
      grid-column: 4/5;
    }
    @media (max-width: 767px) {
      grid-row: 1/2;
      grid-column: 3/5;
    }
  }
  .messages {
    grid-row: 2/3;
    grid-column: 6/7;
    @media (max-width: 991px) {
      grid-row: 2/3;
      grid-column: 5/6;
    }
    @media (max-width: 767px) {
      grid-row: 1/2;
      grid-column: 5/7;
    }
  }
  .news,
  .messages {
    span {
      display: inline-block;
      background-color: rgba($color: #077bff, $alpha: 1.0);
      line-height: 24px;
      border-radius: 12px;
      padding: 0 15px;
      color: white;
      margin-top: -2px;
      @media (max-width: 767px) {
        line-height: 20px;
      }
    }
  }
  label {
    display: block;
    margin: 0 0 5px;
    font-size: 14px;
    line-height: normal;
    color: #818181;
    @media (max-width: 767px) {
      font-size: 12px;
    }
  }
  .showAll {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 50%;
    background: rgb(246,246,246);
    background: linear-gradient(180deg, rgba(246,246,246,0) 0%, rgba(246,246,246,1) 75%);
    display: none;
    @media (max-width: 767px) {
      display: block;
    }
    span {
      position: absolute;
      right: 20px;
      bottom: 10px;
      background-color: #077bff;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }
  }
}
.applicationObjectsFilter {
  padding: 50px 0;
  display: grid;
  grid-template-rows: 1fr;
  grid-template-columns: 40px auto auto 1fr;
  grid-gap: 20px;
  @media (max-width: 991px) {
    grid-template-columns: 40px 40px 40px 1fr;
    grid-gap: 10px;
  }
  @media (max-width: 767px) {
    padding: 25px 0;
  }
  .wrapFavourite {
    
  }
  .wrapAddFilter {
    
  }
  .wrapAddSorting {
    
  }
  .wrapGoToMap {
    display: flex;
    justify-content: flex-end;
  }
  button.showFavourite,
  button.addFilter,
  button.addSorting,
  button.goToMap {
    border: 1px solid #dbdbdb;
    background: none;
    height: 40px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    outline: none;
    font-size: 12px;
    font-weight: 500;
    &:hover {
      border: 1px solid black;
    }
    svg {
      margin-right: 10px;
      @media (max-width: 991px) {
        margin-right: 0;
      }
    }
    span {
      @media (max-width: 991px) {
        display: none;
      }
    }
   }
  button.showFavourite {
    width: 40px;
    padding: 0;
    svg {
      margin-right: 0;
    }
  }
  button.addFilter {
    width: auto;
    padding: 0 25px;
    @media (max-width: 991px) {
      width: 40px;
      padding: 0;
    }
    svg {
      display: none;
      @media (max-width: 991px) {
        display: block;
      }
    }
  }
  button.addSorting {
    width: auto;
    padding: 0 25px;
    @media (max-width: 991px) {
      width: 40px;
      padding: 0;
    }
    svg {
      display: none;
      @media (max-width: 991px) {
        display: block;
      }
    }
  }
  button.goToMap {
    width: auto;
    padding: 0 25px;
    @media (max-width: 767px) {
      width: 40px;
      padding: 0;
    }
    span {
      @media (max-width: 991px) {
        display: inline;
      }
      @media (max-width: 767px) {
        display: none;
      }
    }
    svg {
      @media (max-width: 991px) {
        margin-right: 10px;
      }
      @media (max-width: 767px) {
        margin-right: 0;
      }
    }
  }
}
.applicationObjectsList {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-gap: 25px;
  padding-bottom: 70px;
  @media (max-width: 991px) {
    grid-template-columns: 1fr 1fr;
  }
  @media (max-width: 767px) {
    grid-template-columns: 1fr;
  }
}
