DOMAIN = 'http://localhost:3000'
HOST = 'localhost'
PORT = 3000

DB_USERNAME = XXX
DB_PASSWORD = XXX
DB_DATABASE = XXX
DB_HOST = 127.0.0.1

YANDEX_MAP_KEY = 'XXX'

SELECTEL_USER = 'XXX'
SELECTEL_PASSWORD = 'XXX'
SELECTEL_HOST = 'XXX'
SELECTEL_CONTAINER = 'XXX'
SELECTEL_WEB = 'XXX'

SMS_HOST = 'http://gateway.api.sc/get/'
SMS_USER = 'XXX'
SMS_PASS = 'XXX'
SMS_SADR = 'XXX'

WS_URL = 'wss://restork.ru'

B2P_URL = https://test.best2pay.net/webapi/
B2P_SECTOR_ID = XXX
B2P_SECTOR_PASS = XXX
