.applicationObjectItem {
  display: grid;
  grid-template-columns: 1fr 730px 355px 1fr;
  grid-template-rows: 3;
  grid-gap: 25px;
  position: relative;
  padding-bottom: 70px;
  @media (max-width: 1199px) {
    grid-template-columns: 1fr 605px 300px 1fr;
  }
  @media (max-width: 991px) {
    grid-template-columns: 1fr 690px 1fr;
    grid-template-rows: 4;
  }
  @media (max-width: 767px) {
    grid-template-columns: 1fr;
    grid-template-rows: 3;
  }
  .wrapImages {
    grid-column: 1/5;
    grid-row: 1/2;
    background-color: green;
    height: 510px;
    @media (max-width: 991px) {
      grid-column: 1/4;
      grid-row: 1/2;
    }
    @media (max-width: 767px) {
      grid-column: 1/2;
      grid-row: 1/2;
    }
    .wrapSlickCarousel {
      background-color: #dddddd;
      overflow: hidden;
      position: relative;
      height: 100%;
      .slick-slider {
        height: 100%;
        /deep/ .slick-list {
          height: 100%;
          /deep/ .slick-track {
            height: 100%;
            /deep/ .slick-slide {
              height: 100%;
              /deep/ div {
                height: 100%;
                /deep/ .image {
                  height: 100%;
                  display: flex;
                  align-items: center;
                  justify-content: center;
                  /deep/ img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    pointer-events: none;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
  .wrapInfo {
    grid-column: 2/3;
    grid-row: 2/4;
    padding: 15px 0 0;
    // background-color: orange;
    @media (max-width: 991px) {
      grid-column: 2/3;
      grid-row: 2/3;
    }
    @media (max-width: 767px) {
      grid-column: 1/2;
      grid-row: 2/3;
    }
    h2 {
      font-size: 20px;
      font-weight: 500;
      line-height: 24px;
      margin: 0;
      padding: 0;
    }
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    .id {
      line-height: 15px;
      font-size: 12px;
      color: #9d9d9d;
    }
    .title {
      font-size: 30px;
      font-weight: 500;
      color: black;
      line-height: 40px;
      padding-top: 15px;
    }
    .distance {
      font-size: 14px;
      line-height: 18px;
      color: black;
      padding-top: 10px;
      display: flex;
      align-items: center;
      svg {
        margin-right: 10px;
      }
    }
    .params {
      background-color: #fafafa;
      margin: 45px 0;
      padding: 15px 25px;
      list-style: none;
      display: flex;
      justify-content: center;
      align-items: center;
      li {
        flex-basis: 100%;
        font-size: 12px;
        line-height: 15px;
        text-align: center;
        div {
          font-size: 30px;
          line-height: 37px;
          span {
            font-size: 16px;
            line-height: 19px;
          }
        }
      }
    }
  }
  .wrapControlRight {
    grid-column: 3/4;
    grid-row: 1/3;
    padding-top: 70px;
    z-index: 1;
    @media (max-width: 991px) {
      display: none;
      grid-column: auto;
      grid-row: auto;
    }
    .controlRight {
      background-color: white;
      border: 1px solid #eaeaea;
      padding: 40px 25px 25px;
      border-radius: 8px;
      display: grid;
      grid-template-columns: 2;
      grid-template-rows: 7;
      grid-gap: 20px;
      label {
        font-size: 14px;
        line-height: 18px;
        color: #818181;
        display: block;
        margin: 0 0 5px 0;
      }
      .rating {
        grid-row: 1/2;
        grid-column: 1/2;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        line-height: 20px;
        font-size: 14px;
        svg {
          margin-right: 10px;
          fill: #ffc107;
        }
        span {
          font-weight: bold;
        }
      }
      .addFavourit {
        grid-row: 1/2;
        grid-column: 2/3;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        line-height: 20px;
        font-size: 14px;
        svg {
          stroke: #077bff;
          margin-right: 10px;
        }
        a {
          color: #077bff;
        }
      }
      .cost {
        grid-row: 2/3;
        grid-column: 1/3;
        border-top: 1px solid #f0f0f0;
        padding-top: 20px;
        .value {
          font-size: 30px;
          font-weight: bold;
          line-height: 37px;
          span {
            font-size: 16px;
            color: #818181;
            line-height: 19px;
            text-decoration: line-through;
          }
        }
        .desc {
          font-size: 14px;
          color: #7e7e7e;
          line-height: 18px;
        }
      }
      .dates {
        grid-row: 3/4;
        grid-column: 1/3;
      }
      .guest {
        grid-row: 4/5;
        grid-column: 1/3;
      }
      .time {
        grid-row: 5/6;
        grid-column: 1/3;
        border-top: 1px solid #f0f0f0;
        padding: 20px 0 20px;
      }
      .noInterest {
        grid-row: 6/7;
        grid-column: 1/3;
      }
      .toBook {
        grid-row: 7/8;
        grid-column: 1/3;
        margin: 0;
      }
    }
  }
  .wrapControlBottom {
    display: none;
    @media (max-width: 991px) {
      display: block;
      grid-column: 1/4;
      grid-row: 4/5;
    }
    @media (max-width: 767px) {
      grid-column: 1/2;
      grid-row: 3/4;
    }
    .controlBottom {
      background-color: white;
      height: 110px;
      box-shadow: 0 3px 10px rgba($color: #000000, $alpha: 0.16);
      @media (max-width: 767px) {
        height: 90px;
      }
    }
  }
  .wrapChat {
    grid-column: 3/4;
    grid-row: 3/4;
    z-index: 2;
    // background-color: red;
    @media (max-width: 991px) {
      grid-column: 1/4;
      grid-row: 3/4;
    }
    .chat {
      bottom: 25px !important;
      flex-grow: 1;
      // background-color: yellow;
      display: flex;
      // border-radius: 8px;
      // border: 1px solid #eaeaea;
    }
  }
}
