.editObject {
  height: 100%;
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: auto 730px 355px auto;
  grid-column-gap: 25px;
  @media (max-width: 1199px) {
    grid-template-rows: auto 1fr;
    grid-template-columns: auto 600px 305px auto;
  }
  @media (max-width: 991px) {
    grid-template-rows: auto auto 1fr auto;
    grid-template-columns: auto 690px auto;
  }
  @media (max-width: 767px) {
    grid-template-rows: auto auto 1fr auto;
    grid-template-columns: auto 510px auto;
  }
  @media (max-width: 575px) {
    grid-template-rows: auto auto 1fr auto;
    grid-template-columns: 1fr;
    padding: 0 15px;
  }
  .wrapTitle {
    grid-row: 1/2;
    grid-column: 2/4;
    display: grid;
    grid-template-columns: 1fr auto;
    grid-template-rows: 1fr;
    @media (max-width: 991px) {
      grid-row: 1/2;
      grid-column: 2/3;
    }
    @media (max-width: 575px) {
      grid-row: 1/2;
      grid-column: 1/2;
    }
    h1 {
      grid-column: 1/2;
      grid-row: 1/2;
      margin: 0;
      padding: 50px 0;
      // @media (max-width: 767px) {
      //   padding: 40px 0 20px;
      // }
    }
    .titleBtn {
      grid-column: 2/3;
      grid-row: 1/2;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      @media (max-width: 767px) {
        display: none;
      }
      a {
        font-size: 14px;
        line-height: 18px;
        color: #818181;
        text-decoration: underline;
        &:hover {
          text-decoration: none;
        }
      }
    }
  }
  .wrapBody {
    grid-row: 2/3;
    grid-column: 2/3;
    @media (max-width: 991px) {
      grid-row: 3/4;
      grid-column: 2/3;
    }
    @media (max-width: 575px) {
      grid-row: 3/4;
      grid-column: 1/2;
    }
    .form-group-wrap-line1 {
      grid-template-rows: 1fr;
      grid-template-columns: 1fr;
    }
    .form-group-wrap-line2 {
      grid-template-rows: 1fr;
      grid-template-columns: 2fr 1fr 1fr;
    }
    .form-group-wrap-line3 {
      grid-template-rows: 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    h2 {
      font-size: 20px;
      font-weight: 500;
      line-height: 24px;
      margin: 90px 0 40px;
    }
    ul.optionsCheckboxList {
      display: grid;
      grid-template-rows: 1fr;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 10px;
      margin: 0;
      padding: 0;
      list-style: none;
      li {
        line-height: 20px;
        .custom-control {
          line-height: 20px;
          min-height: 20px;
          margin: 0;
          padding-left: 30px;
          /deep/ .custom-control-input {
            &:checked {
              & ~ .custom-control-label::before {
                background-color: #efefef;
                border: none;
              }
              & ~ .custom-control-label::after {
                background-image: url('~assets/images/check.svg');
              }
            }
            &:active {
              & ~ .custom-control-label::before {
                background: none;
              }
            }
          }
          /deep/ .custom-control-label {
            font-size: 14px;
            &::before {
              box-shadow: none;
              border-radius: 5px;
              width: 20px;
              height: 20px;
              top: 0;
              left: -30px;
              border: 1px solid #dbdbdb;
            }
            &::after {
              width: 20px;
              height: 20px;
              top: 0;
              left: -30px;
            }
          }
        }
      }
    }
    #map {
      box-shadow: none;
    }
  }
  .wrapStatusTop {
    display: none;
    @media (max-width: 991px) {
      display: grid;
      grid-row: 2/3;
      grid-column: 2/3;
    }
    @media (max-width: 575px) {
      grid-row: 2/3;
      grid-column: 1/2;
    }
  }
  .wrapStatus {
    grid-row: 2/3;
    grid-column: 3/4;
    @media (max-width: 991px) {
      display: none;
    }
  }
  .wrapStatusBottom {
    display: none;
    @media (max-width: 991px) {
      display: grid;
      grid-row: 4/5;
      grid-column: 1/4;
    }
    @media (max-width: 575px) {
      grid-row: 4/5;
      grid-column: 1/2;
      margin: 0 -15px;
    }
    .bottomStatus {
      background-color: white;
      box-shadow: 0 3px 10px rgba($color: #000000, $alpha: 0.16);
      padding: 25px;
      @media (max-width: 575px) {
      }
    }
  }
}
