.viewPassword {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
  border-left: none;
  border-color: #ced4da;
  &.viewPasswordActive {
    svg {
      stroke: #007BFF;
    }
  }
  svg {
    stroke: #cccccc;
  }
}
.profileEdit {
  padding-bottom: 70px;
  .wrap {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(7, auto);
    grid-gap: 25px;
    .wrapTitle1, .wrapTitle2 {
      font-size: 20px;
      line-height: 30px;
      font-weight: 500;
    }
    .wrapTitle1 {
      grid-column: 2/5;
      grid-row: 1/2;
    }
    .wrapCard {
      grid-column: 1/2;
      grid-row: 2/8;
      .userCard {
        padding: 25px;
        border: 1px solid #eaeaea;
        border-radius: 8px;
        /deep/ .dz-message {
          border-bottom: 1px solid #f0f0f0;
          .image {
            img {
              width: 100%;
              border-radius: 50%;
            }
          }
        }
        .link {
          border-radius: 20px;
          line-height: 40px;
          border: 1px solid #dbdbdb;
          font-size: 12px;
          font-weight: 500;
          text-align: center;
          margin: 25px 0;
          cursor: pointer;
          display: flex;
          justify-content: center;
          align-items: center;
          color: #333;
          text-decoration: none;
          svg {
            margin-right: 8px;
          }
        }
        .payment {
          .link {
            margin-bottom: 0;
          }
          .usercard {
            margin-top: 25px;
            height: 45px;
            background: #cccccc;
            display: grid;
            grid-template-rows: auto auto;
            grid-template-columns: 1fr auto;
            &__title {
              background: #ced4da;
              grid-row: 1/2;
              grid-column: 1/2;
            }
            &__number {
              background: #ced4da;
              grid-row: 2/3;
              grid-column: 1/2;
            }
            &__remove {
              background: #ced4da;
              grid-row: 1/3;
              grid-column: 2/3;
              display: flex;
              align-items: flex-end;
              svg {
                border: 1px solid red;
                border-radius: 50px;
                // margin: 10px;
              }
            }
          }
        }
      }
    }
    .wrapLastname {
      grid-column: 2/3;
      grid-row: 2/3;
    }
    .wrapFirstname {
      grid-column: 3/4;
      grid-row: 2/3;
    }
    .wrapMiddlename {
      grid-column: 4/5;
      grid-row: 2/3;
    }
    .wrapBirthday {
      grid-column: 2/3;
      grid-row: 3/4;
    }
    .wrapPhone {
      grid-column: 3/4;
      grid-row: 3/4;
    }
    .wrapEmail {
      grid-column: 4/5;
      grid-row: 3/4;
    }
    .wrapButtonUpdate {
      grid-column: 2/5;
      grid-row: 4/5;
    }
    .wrapTitle2 {
      grid-column: 2/5;
      grid-row: 5/6;
      padding-top: 25px;
    }
    .wrapPassword1 {
      grid-column: 2/3;
      grid-row: 6/7;
    }
    .wrapPassword2 {
      grid-column: 3/4;
      grid-row: 6/7;
    }
    .wrapPassword3 {
      grid-column: 4/5;
      grid-row: 6/7;
    }
    .wrapButtonPassword {
      grid-column: 2/5;
      grid-row: 7/8;
    }
  }
}